TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=XnzdlC7OrX4q1ZaBqb-YpdAj6jugg1RJ
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app