<header class="bg-gray-800 text-white shadow-md">
    <div class="container mx-auto flex justify-between items-center py-4 px-6">

        <!-- Logo / Brand -->
        <a href="/" class="text-2xl font-bold hover:text-yellow-400">
            {{ appName || 'My Website' }}
        </a>

        <!-- Navigation Menu -->
        <nav>
            <ul class="flex space-x-6">
                <li>
                    <a href="/" class="hover:text-yellow-400 {{ request.url() === '/' ? 'font-semibold' : '' }}">
                        Accueil
                    </a>
                </li>
                <li>
                    <a href="/about"
                        class="hover:text-yellow-400 {{ request.url().startsWith('/about') ? 'font-semibold' : '' }}">
                        A propos
                    </a>
                </li>
                <li>
                    <a href="/contact"
                        class="hover:text-yellow-400 {{ request.url().startsWith('/contact') ? 'font-semibold' : '' }}">
                        Contact
                    </a>
                </li>
                <li>
                    <a href="/services" class="hover:text-yellow-400 {{ request.url().startsWith('/services') ? 'font-semibold' : '' }}">
                        Services
                    </a>
                </li>
                <li>
                    <a href="/apprenant" class="hover:text-yellow-400 {{ request.url().startsWith('/apprenant') ? 'font-semibold' : '' }}">
                        Apprenant
                    </a>
                </li>
                <li>
                    <a href="/formateur" class="hover:text-yellow-400 {{ request.url().startsWith('/formateur') ? 'font-semibold' : '' }}">
                        Formateur
                    </a>
            </ul>
        </nav>

        <!-- User Authentication Links -->
        <div>
            @if(auth.user)
            <span class="mr-4">Hello, {{ auth.user.username }}</span>
            <a href="/logout" class="bg-red-500 px-3 py-1 rounded hover:bg-red-600">Logout</a>
            @else
            <a href="/login" class="bg-blue-500 px-3 py-1 rounded hover:bg-blue-600">Login</a>
            @endif
        </div>

    </div>
</header>